apiVersion: v1
kind: ConfigMap
metadata:
  name: html-page-index
  namespace: default
data:
  index.html: |
    <html>
    <h1>Welcome to Kubernetes</h1>
    </br>
    <h1>This is kubernetes customized page loaded from html-page-index config map
    </html>